spring.application.name=demo

spring.datasource.url=jdbc:mysql://y0nkiij6humroewt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j99vfosacjqkpgqb
spring.datasource.username=k1h42f4emomnn0xm
spring.datasource.password=l1uoqw35k8e93vz9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

server.port=${PORT:8080}